{
	"name": "KTH-Demo",
	"version": "0.0.1",
    "private": true,
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"express": "4.13.x",
		"cfenv": "1.0.x",
		"ibmiotf": "0.2.x",
		"socket.io": "2.2.x",
    "vcap_services": "0.6.0"
	},
	"repository": {},
	"engines": {
		"node": "11.5.0"
	} 
}
