{
	"name": "KTH-Demo",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"cfenv": "^1.1.0",
		"express": "^4.16.4",
		"ibmiotf": "0.2.x",
		"socket.io": "2.2.x"
	},
	"repository": {},
	"engines": {
		"node": "11.5.0"
	}
}
